{
  "name": "nicknish.co",
  "description": "Nick Nish's website",
  "version": "1.0.0",
  "author": "Nick Nish <nickjnish@gmail.com>",
  "private": true,
  "scripts": {
    "develop": "yarn start",
    "develop:offline": "GATSBY_CONTENTFUL_OFFLINE=true yarn start",
    "start": "run-p -n start:**",
    "start:app": "gatsby develop",
    "start:lambda": "NODE_ENV=development netlify-lambda serve src/lambda",
    "build": "run-p build:**",
    "build:app": "gatsby build",
    "build:lambda": "netlify-lambda build src/lambda",
    "serve": "gatsby serve",
    "format": "prettier --write \"src/**/*.{js,jsx,scss}\"",
    "test": "start-server-and-test start 8000 test:e2e:ci",
    "test:e2e": "cypress open",
    "test:e2e:ci": "cypress run"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "dotenv": "^8.2.0",
    "formik": "^2.2.6",
    "gatsby": "^3.2.1",
    "gatsby-plugin-feed": "^3.2.0",
    "gatsby-plugin-google-analytics": "^3.2.0",
    "gatsby-plugin-image": "^1.2.0",
    "gatsby-plugin-netlify": "^3.2.0",
    "gatsby-plugin-offline": "^4.2.0",
    "gatsby-plugin-postcss": "^4.2.0",
    "gatsby-plugin-react-helmet": "^4.2.0",
    "gatsby-plugin-sentry": "^1.0.1",
    "gatsby-plugin-sharp": "^3.2.0",
    "gatsby-plugin-sitemap": "^3.2.0",
    "gatsby-plugin-typescript": "^3.2.0",
    "gatsby-plugin-typography": "^3.2.0",
    "gatsby-remark-copy-linked-files": "^3.2.0",
    "gatsby-remark-embedder": "^4.1.0",
    "gatsby-remark-images-contentful": "^3.2.0",
    "gatsby-remark-prismjs": "^4.2.0",
    "gatsby-remark-responsive-iframe": "^3.2.0",
    "gatsby-source-contentful": "^5.2.0",
    "gatsby-source-filesystem": "^3.2.0",
    "gatsby-transformer-remark": "^3.2.0",
    "gatsby-transformer-sharp": "^3.2.0",
    "lodash-es": "^4.17.11",
    "medium-zoom": "^1.0.4",
    "postcss-custom-media": "^8.0.0",
    "prismjs": "^1.23.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.0.0-rc.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-typography": "^0.16.19",
    "shortid": "^2.2.8",
    "tachyons": "^4.11.1",
    "typography": "^0.16.19",
    "typography-theme-kirkham": "^0.16.19"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-helmet": "^6.1.0",
    "cypress": "^6.8.0",
    "cypress-image-snapshot": "^4.0.1",
    "http-proxy-middleware": "^1.1.0",
    "netlify-lambda": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.9",
    "prettier": "^2.2.1",
    "start-server-and-test": "^1.10.6"
  }
}
